[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
private_key_file = ~/.ssh/kafka-platform-key
remote_user = ubuntu
stdout_callback = ansible.builtin.default
result_format = yaml
timeout = 60
gathering = smart
fact_caching = memory
forks = 10
hash_behaviour = merge

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no