all:
  children:
    kafka_broker:
      hosts:
        broker-1:
          ansible_host: 63.181.29.56
          broker_id: 1
          broker_rack: az-1
          private_ip: 10.0.101.6
        broker-2:
          ansible_host: 3.127.244.202
          broker_id: 2
          broker_rack: az-2
          private_ip: 10.0.102.67
        broker-3:
          ansible_host: 18.192.55.36
          broker_id: 3
          broker_rack: az-3
          private_ip: 10.0.103.26
    kafka_connect:
      hosts:
        connect-1:
          ansible_host: 3.75.193.90
          private_ip: 10.0.101.63
    kafka_controller:
      hosts:
        controller-1:
          ansible_host: 54.93.70.105
          controller_id: 9991
          private_ip: 10.0.101.10
        controller-2:
          ansible_host: 3.76.41.116
          controller_id: 9992
          private_ip: 10.0.102.10
        controller-3:
          ansible_host: 3.125.113.255
          controller_id: 9993
          private_ip: 10.0.103.10
    platform:
      hosts:
        platform-1:
          ansible_host: 18.153.32.128
          private_ip: 10.0.101.4

