all:
  vars:
    ansible_user: ubuntu
    ansible_become: true
    ansible_ssh_private_key_file: ~/.ssh/kafka-platform-key
    ansible_python_interpreter: /usr/bin/python3

kafka_controller:
  hosts:
    controller-1:
      ansible_host: 3.125.6.45
      kafka_controller_id: 1
    controller-2:
      ansible_host: 63.177.106.202
      kafka_controller_id: 2
    controller-3:
      ansible_host: 3.76.120.4
      kafka_controller_id: 3

kafka_broker:
  hosts:
    broker-1:
      ansible_host: 3.79.113.179
      kafka_broker_id: 1
    broker-2:
      ansible_host: 63.177.83.165
      kafka_broker_id: 2
    broker-3:
      ansible_host: 18.153.100.171
      kafka_broker_id: 3

kafka_connect:
  hosts:
    kafka-connect-1:
      ansible_host: 3.79.106.243

platform:
  hosts:
    platform:
      ansible_host: 63.180.202.85