all:
  vars:
    ansible_user: ubuntu
    ansible_become: true
    ansible_ssh_private_key_file: ~/.ssh/kafka-platform-key
    ansible_python_interpreter: /usr/bin/python3

kafka_controller:
  hosts:
    controller-1:
      ansible_host: 3.67.92.152
      kafka_controller_id: 1
    controller-2:
      ansible_host: 18.198.51.138
      kafka_controller_id: 2
    controller-3:
      ansible_host: 3.68.234.117
      kafka_controller_id: 3

kafka_broker:
  hosts:
    broker-1:
      ansible_host: 3.75.190.203
      kafka_broker_id: 1
    broker-2:
      ansible_host: 63.180.17.198
      kafka_broker_id: 2
    broker-3:
      ansible_host: 35.159.176.167
      kafka_broker_id: 3

kafka_connect:
  hosts:
    kafka-connect-1:
      ansible_host: 3.79.106.243

platform:
  hosts:
    platform:
      ansible_host: 63.180.202.85